<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - krishna reddy Nallamilli Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Krishna reddy - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Krishna reddy</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>krishna reddy Nallamilli</h4>
              <p><em>To work in an environment which encourages me to succeed and grow professionally where i can utilize my skills and enhance my knowledge approximately.</em></p>
              <p>
              <ul>
                <li>sarpavaram,kakinada</li>
                <li>8367401549</li>
                <li>krishnan.kn39@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B tech &amp; electronics and communiction engineering</h4>
              <h5>2019- 2023</h5>
              <p><em>Aditya engineering college,surampalem, AP</em></p>
              <p>7 GPA</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate &amp; MPC</h4>
              <h5>2016 - 2018</h5>
              <p><em>Aditya junior college,kakinada,AP</em></p>
              <p>72%</p>
            </div>
            <div class="resume-item">
              <h4>ssc</h4>
              <h5>2016</h5>
              <p><em>Hamsavahini Vidyalaya,kakinada,AP</em></p>
              <p>9 GPA</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="resume-item">
              <h4>project</h4>
              <h5>2019</h5>
              <p><em>surampalem, AP </em></p>
              <p>
              <ul>
                <li>we made a powerpoint presentation on reducing the air pollution with the help of a small device called vehicular emission detector which will be inbuilt in a vehicle</li>
                <li>Delegate tasks to the 6 members of the design team and provide counsel on all aspects of the project.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>workshop</h4>
              <h5>2020</h>
              <p>
              <ul>
                <li>5g technology in JNTUH</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>strengths</h4>
              <p>
              <ul>
                <li>Self motivated.</li>
                <li>Effective communication</li>
                <li>Team work</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Softwares known</h4>
              <p>
              <ul>
                <li>Pspice.</li>
                <li>autocad.</li>
                <li>matlab.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Skills</h4>
              <p>
              <ul>
                <li>c programming.</li>
                <li>basics in python.</li>
                <li>aptitude and reasoning skills.</li>
                <li>managements skills.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>